# Think

./: LICENSE  README.md  Think's_Guide_and_Specification.md  build.gradle  gradle.properties  keystore.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/suromo/think/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suromo/think/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/suromo/think/: ExampleUnitTest.java
app_think/: README.md  build.gradle
app_think/src/androidTest/java/com/suromo/app_think/: ExampleInstrumentedTest.kt
app_think/src/main/: AndroidManifest.xml
app_think/src/main/java/com/suromo/app_think/: MainActivity.kt  ThinkApplication.kt
app_think/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app_think/src/main/res/values/: colors.xml  strings.xml  styles.xml
app_think/src/test/java/com/suromo/app_think/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_network/: README.md  build.gradle
lib_network/src/androidTest/java/com/suromo/lib_network/: ExampleInstrumentedTest.kt
lib_network/src/main/: AndroidManifest.xml
lib_network/src/test/java/com/suromo/lib_network/: ExampleUnitTest.kt
module_common/: README.md  build.gradle
module_common/src/androidTest/java/com/suromo/module_common/: ExampleInstrumentedTest.kt
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/suromo/module_common/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
module_common/src/main/java/com/suromo/module_common/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
module_common/src/main/java/com/suromo/module_common/ui/home/: HomeFragment.kt  HomeViewModel.kt
module_common/src/main/java/com/suromo/module_common/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
module_common/src/main/res/layout/: module_common_activity_base.xml  module_common_content_base.xml  module_common_content_scrolling.xml
module_common/src/main/res/menu/: module_common_bottom_nav_menu.xml  module_common_menu_main.xml
module_common/src/main/res/navigation/: module_common_mobile_navigation.xml
module_common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
module_common/src/test/java/com/suromo/module_common/: ExampleUnitTest.kt
module_home/: README.md  build.gradle
module_home/src/androidTest/java/com/suromo/module_home/: ExampleInstrumentedTest.kt
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/suromo/module_home/: HomeActivity.kt
module_home/src/main/java/debug/: HomeApplication.kt
module_home/src/main/module/: AndroidManifest.xml
module_home/src/main/res/mipmap-anydpi-v26/: module_home_ic_launcher_round.xml
module_home/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_home/src/test/java/com/suromo/module_home/: ExampleUnitTest.kt
module_main/: README.md  build.gradle
module_main/src/androidTest/java/com/suromo/module_main/: ExampleInstrumentedTest.kt
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/suromo/module_main/: MainActivity.kt
module_main/src/main/java/debug/: MainApplication.kt
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: module_main_activity_main.xml
module_main/src/main/res/mipmap-anydpi-v26/: module_main_ic_launcher_round.xml
module_main/src/main/res/values/: strings.xml  styles.xml
module_main/src/test/java/com/suromo/module_main/: ExampleUnitTest.kt
module_user/: README.md  build.gradle
module_user/src/androidTest/java/com/suromo/module_user/: ExampleInstrumentedTest.kt
module_user/src/main/: AndroidManifest.xml
module_user/src/main/java/com/suromo/module_user/: LoginActivity.kt  UserActivity.kt  UserFragment.kt
module_user/src/main/java/debug/: UserApplication.kt
module_user/src/main/module/: AndroidManifest.xml
module_user/src/main/res/layout/: module_user_activity_login.xml  module_user_activity_user.xml
module_user/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
module_user/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_user/src/test/java/com/suromo/module_user/: ExampleUnitTest.kt
