// 最外层build文件，所有子模块的公用配置在这里定义
apply plugin: 'com.alibaba.arouter'
buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        // 依赖应该在各个子模块中定义
        classpath "com.android.tools.build:gradle:$versions.android_gradle_build_tools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.alibaba:arouter-register:$versions.arouter_register"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
